IFDポインタ：0x01344B90
エントリカウント：0E 00 (=14)
IFD-0: 
00 01 (ImageWidth)
03 00 (Short)
01 00 00 00 (2 bytes)
84 0C 00 00 (= 3,204) 

IFD-1:
01 01 (ImageLength)
03 00 (Short)
01 00 00 00 (2 bytes)
36 08 00 00 (= 2,102)

IFD-2:
02 01 (BitsPerSample)
03 00 (Short)
03 00 00 00 (= SamplesPerPixel)
3E 4C 34 01 (Offset to 0x01344C3E = 08 00 08 00 08 00 = RGBそれぞれ8bit)

IFD-3:
03 01 (Compression)
03 00 (Short)
01 00 00 00 (by default)
01 00 00 00 (1 = No Compression)

IFD-4:
06 01 (PhotometricInterpretation)
03 00 (Short)
01 00 00 00 (by default)
02 00 00 00 (2 = RGBダイレクトカラー)

IFD-5:
11 01 (StripOffsets)
04 00 (Long)
01 00 00 00 (ストリップ数1個)
08 00 00 00 (Offset to 0x00000008)

IFD-6:
12 01 (Orientation) Not required
03 00 (Short)
01 00 00 00 (by default)
01 00 00 00  (Saved as shown)

IFD-7:
15 01 (SamplesPerPixel) Not required
03 00 (Short)
01 00 00 00 (2 bytes)
03 00 00 00 (3 = ピクセルに3種類のデータが含まれる)

IFD-8: 
16 01 (RowsPerStrip)
03 00 (Short)
01 00 00 00 (2 bytes)
36 08 00 00 (= ストリップは2,102行からなる)

IFD-9:
17 01 (StripByteCounts)
04 00 (Long)
01 00 00 00 (4 bytes)
88 4B 34 01 (= 20,204,424 bytes)

IFD-10:
1A 01 (XResolution)
05 00 (Rational)
01 00 00 00 (by default)
44 4C 34 01 (Offset to 0x01344C44 = 419,430,400 pixel/2097152 inch = 200 ppi)

IFD-11:
1B 01 (YResolution)
05 00 (Rational)
01 00 00 00 (by default)
4C 4C 34 01 (Offset to 0x01344C4C = 419,430,400 pixel/2097152 inch = 200 ppi)

IFD-12: 
1C 01 (PlanarConfiguration) Not required
03 00 (Short)
01 00 00 00 (by default)
01 00 00 00 (1 = ピクセル優先モード = ピクセルごとにR-G-Bの順番に保存されている)

IFD-13:
28 01 (ResolutionUnit)
03 00 (Short)
01 00 00 00 (by default)
02 00 00 00 (= inch)

次のIFDポインタ：00 00 00 00（存在しない）